{
  "name": "assistanttranscripts",
  "version": "1.5.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android --active-arch-only",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "test": "vitest",
    "postinstall": "patch-package",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "lint:fix": "eslint . --fix --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "format": "prettier --write ./src",
    "check": "prettier --check ./src",
    "tsc": "tsc --noEmit"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "3.1.1",
    "@react-native-community/netinfo": "12.0.1",
    "@react-native-vector-icons/get-image": "13.0.0",
    "@react-native-vector-icons/lucide": "13.1.2",
    "@react-navigation/native": "7.3.5",
    "@react-navigation/native-stack": "7.17.7",
    "@tanstack/react-query": "5.101.2",
    "date-fns": "4.4.0",
    "i18next": "26.3.4",
    "patch-package": "8.0.1",
    "posthog-react-native": "4.53.3",
    "react": "19.2.7",
    "react-i18next": "17.0.8",
    "react-native": "0.86.0",
    "react-native-audio-api": "0.13.0",
    "react-native-bootsplash": "7.3.2",
    "react-native-device-info": "15.0.2",
    "react-native-enriched-markdown": "0.6.0",
    "react-native-gesture-handler": "3.0.2",
    "react-native-haptic-feedback": "3.0.0",
    "react-native-inappbrowser-reborn": "3.7.1",
    "react-native-keychain": "10.0.0",
    "react-native-localize": "3.7.0",
    "react-native-mmkv": "4.3.2",
    "react-native-nitro-modules": "0.36.1",
    "react-native-popover-view": "6.1.0",
    "react-native-quick-base64": "3.0.0",
    "react-native-quick-crypto": "1.1.5",
    "react-native-reanimated": "4.5.0",
    "react-native-safe-area-context": "5.8.0",
    "react-native-screens": "4.25.2",
    "react-native-svg": "15.15.5",
    "react-native-uuid": "2.0.4",
    "react-native-worklets": "0.10.0",
    "semver": "7.7.4",
    "zod": "4.4.3",
    "zustand": "5.0.14"
  },
  "devDependencies": {
    "@babel/core": "^7.29.7",
    "@babel/preset-env": "^7.29.7",
    "@babel/runtime": "^7.29.7",
    "@react-native-community/cli": "20.2.0",
    "@react-native-community/cli-platform-android": "20.2.0",
    "@react-native-community/cli-platform-ios": "20.2.0",
    "@react-native/babel-preset": "0.86.0",
    "@react-native/eslint-config": "0.86.0",
    "@react-native/metro-config": "0.86.0",
    "@react-native/typescript-config": "0.86.0",
    "@tanstack/eslint-plugin-query": "5.101.2",
    "@types/react": "^19.2.17",
    "@types/react-test-renderer": "^19.1.0",
    "@types/semver": "7.7.1",
    "babel-plugin-module-resolver": "5.0.3",
    "eslint": "9.39.4",
    "eslint-config-prettier": "10.1.8",
    "eslint-plugin-react-hooks": "7.1.1",
    "eslint-plugin-react-refresh": "0.5.3",
    "prettier": "3.9.4",
    "react-native-svg-transformer": "1.5.3",
    "react-test-renderer": "19.2.7",
    "typescript": "^6.0.2",
    "typescript-eslint": "8.62.1",
    "vitest": "4.1.9"
  },
  "engines": {
    "node": ">= 22.11.0"
  }
}
